run:
                   MIRACLE CATERING SERVICES
            When you get a GREAT meal, it's a MIRACLE.

                        BILL for SERVICES

Total food:                                          766.80
Tax and tip:               0.25                      191.70
Room rental fee:                                     168.34

Total:                                              1126.84

Discount if bill is paid
       within 10 days:     0.06                       67.61
Deposit:                                              59.50

Balance due:                                         999.73
BUILD SUCCESSFUL (total time: 50 seconds)
