{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
                   MIRACLE CATERING SERVICES\
            When you get a GREAT meal, it's a MIRACLE.\
\
                        BILL for SERVICES\
\
Total food:                                          766.80\
Tax and tip:               0.25                      191.70\
Room rental fee:                                     168.34\
\
Total:                                              1126.84\
\
Discount if bill is paid\
       within 10 days:     0.06                       67.61\
Deposit:                                              59.50\
\
Balance due:                                         999.73\
BUILD SUCCESSFUL (total time: 50 seconds)\
}