{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
What would you like to do: Generate commission report [1], add a sale to sales log [2], or generate commission statement [3]?  1\
Enter name of the salesperson:  Justyce\
Enter month:  10\
Enter year:  2020\
\
     Name of salesperson:  Date of sale:           Customer name:  Quantity of item sold:                                Name of item sold:     Price per item:  Extended price of sale:  \
                  Justyce     10/20/2020                     Jack                       1                                     iPhone 13 Pro              999.99                   999.99\
                  Justyce     10/30/2020                     Nene                       3                          Dyson v7 Absolute Vacuum              249.99                   749.97\
\
Total sales:  1749.96\
BUILD SUCCESSFUL (total time: 6 seconds)\
\
run:\
What would you like to do: Generate commission report [1], add a sale to sales log [2], or generate commission statement [3]?  3\
Enter name of the salesperson:  Justyce\
Enter month:  10\
Enter year:  2020\
\
Total of sales:  1749.96\
Commission rate:  0.052\
Commission amount:  91.00\
BUILD SUCCESSFUL (total time: 7 seconds)\
\
run:\
What would you like to do: Generate commission report [1], add a sale to sales log [2], or generate commission statement [3]?  2\
Enter name of salesperson:  Justyce\
Enter month of sale:  10\
Enter day of sale:  14\
Enter year of sale:  2020\
Enter customer name:  Serafina\
Enter quantity of item sold:  3\
Enter name of item sold:  Tesla Model 3\
Enter price per item:  35000.10\
BUILD SUCCESSFUL (total time: 20 seconds)\
\
run:\
What would you like to do: Generate commission report [1], add a sale to sales log [2], or generate commission statement [3]?  1\
Enter name of the salesperson:  Justyce\
Enter month:  10\
Enter year:  2020\
\
     Name of salesperson:  Date of sale:           Customer name:  Quantity of item sold:                                Name of item sold:     Price per item:  Extended price of sale:  \
                  Justyce     10/20/2020                     Jack                       1                                     iPhone 13 Pro              999.99                   999.99\
                  Justyce     10/30/2020                     Nene                       3                          Dyson v7 Absolute Vacuum              249.99                   749.97\
                  Justyce     10/14/2020                 Serafina                       3                                     Tesla Model 3            35000.10                105000.30\
\
Total sales:  106750.26\
BUILD SUCCESSFUL (total time: 8 seconds)\
\
run:\
What would you like to do: Generate commission report [1], add a sale to sales log [2], or generate commission statement [3]?  3\
Enter name of the salesperson:  Justyce\
Enter month:  10\
Enter year:  2020\
\
Total of sales:  106750.26\
Commission rate:  0.079\
Commission amount:  8433.27\
BUILD SUCCESSFUL (total time: 6 seconds)}