{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
Enter customer name:  Justyce Countryman\
Enter address:  450 Apple Street\
Enter city, state, and zip:  Watertown, New York 13601\
Enter X delivery coordinate:  37.85\
Enter Y delivery coordinate:  23.68\
Enter payload weight:  4.55\
\
Customer name:  Justyce Countryman\
Address:  450 Apple Street\
City, state, and zip:  Watertown, New York 13601\
Payload weight:  4.55\
\
Port Number           Port Name      Drone Speed      Maximum Range      Payload      Distance to Delivery Point      Estimated Travel Time\
          1           Watertown            45.00               6.00        11.00                          221.75                       4.93\
          2        Cape Vincent            38.00               4.00         4.50                          206.30                       5.43\
          3            Chaumont            38.00               4.00         4.50                          213.02                       5.61\
          4      Sackets Harbor            42.00               5.00         6.00                          214.93                       5.12\
          5               Adams            42.00               5.00         6.00                          220.39                       5.25\
          6            Carthage            38.00               4.00         4.50                          231.11                       6.08\
          7             Calcium            38.00               4.00         4.50                          223.29                       5.88\
BUILD SUCCESSFUL (total time: 50 seconds)}