{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package lab.pkg07;\
\
public class AppendParts \{\
    \
    private int newPartIDNumber;\
    private String newPartDescription;\
    private double newPartCost;\
    private double newPartPrice;\
    private double newPartWeight;\
    private String newPartLocation;\
    private int newPartQuantity;\
    \
    public void SetNewPartIDNumber(int anotherPartIDNumber) \{\
        \
        newPartIDNumber = anotherPartIDNumber;\
    \
    \}\
\
    public void SetNewPartDescription(String anotherPartDescription) \{\
        \
       newPartDescription = anotherPartDescription;\
    \
    \}\
\
    public void SetNewPartCost(double anotherPartCost) \{\
        \
       newPartCost = anotherPartCost;\
    \
    \}\
    \
    public void SetNewPartPrice(double anotherPartPrice) \{\
        \
       newPartPrice = anotherPartPrice;\
    \
    \}    \
\
    public void SetNewPartWeight(double anotherPartWeight) \{\
        \
        newPartWeight = anotherPartWeight;\
    \
    \}\
\
    public void SetNewPartLocation(String anotherPartLocation) \{\
        \
        newPartLocation = anotherPartLocation;\
    \
    \}\
\
    public void SetNewPartQuantity(int anotherPartQuantity) \{\
        \
        newPartQuantity = anotherPartQuantity;\
    \
    \}\
    \
    public int GetNewPartIDNumber( ) \{\
        \
        return newPartIDNumber;\
        \
    \}\
    \
    public String GetNewPartDescription( ) \{\
        \
        return newPartDescription;\
                \
    \}\
    \
    public double GetNewPartCost( ) \{\
        \
        return newPartCost;\
        \
    \}\
    \
    public double GetNewPartPrice( ) \{\
        \
        return newPartPrice;\
        \
    \}\
    \
    public double GetNewPartWeight( ) \{\
        \
        return newPartWeight;\
                \
    \}\
    \
    public String GetNewPartLocation( ) \{\
        \
        return newPartLocation;\
        \
    \}\
    \
    public int GetNewPartQuantity( ) \{\
        \
        return newPartQuantity;\
                \
    \}\
    \
\}
\f1 \
}