{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package lab.pkg07;\
\
public class Parts \{\
    \
    private int partIDNumber;\
    private String partDescription;\
    private double partCost;\
    private double partPrice;\
    private double partWeight;\
    private String partLocation;\
    private int partQuantity;\
    \
    public void SetPartIDNumber(int somePartIDNumber) \{\
        \
        partIDNumber = somePartIDNumber;\
    \
    \}\
\
    public void SetPartDescription(String somePartDescription) \{\
        \
       partDescription = somePartDescription;\
    \
    \}\
\
    public void SetPartCost(double somePartCost) \{\
        \
       partCost = somePartCost;\
    \
    \}\
    \
    public void SetPartPrice(double somePartPrice) \{\
        \
        partPrice = somePartPrice;\
    \
    \}\
\
    public void SetPartWeight(double somePartWeight) \{\
        \
        partWeight = somePartWeight;\
    \
    \}\
\
    public void SetPartLocation(String somePartLocation) \{\
        \
        partLocation = somePartLocation;\
    \
    \}\
\
    public void SetPartQuantity(int somePartQuantity) \{\
        \
        partQuantity = somePartQuantity;\
    \
    \}\
    \
    public int GetPartIDNumber( ) \{\
        \
        return partIDNumber;\
        \
    \}\
    \
    public String GetPartDescription( ) \{\
        \
        return partDescription;\
                \
    \}\
    \
    public double GetPartCost( ) \{\
        \
        return partCost;\
        \
    \}\
    \
    public double GetPartPrice( ) \{\
        \
        return partPrice;\
        \
    \}\
    \
    public double GetPartWeight( ) \{\
        \
        return partWeight;\
                \
    \}\
    \
    public String GetPartLocation( ) \{\
        \
        return partLocation;\
        \
    \}\
    \
    public int GetPartQuantity( ) \{\
        \
        return partQuantity;\
                \
    \}\
\
\}}