{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  g\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  h\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  K\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  0\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  1\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  -9\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  e\
\
Name                                    Office Location                         Phone Number\
Jack N. Donato                          Computer Science Adjuncts               315-111-1111\
Donna Stevenson                         Math and Engineering Section            315-222-2222\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  A\
\
Enter name:  Justyce Countryman\
Enter office location:  Weatherman Studio\
Enter phone number:  315-777-7777\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  E\
\
Name                                    Office Location                         Phone Number\
Jack N. Donato                          Computer Science Adjuncts               315-111-1111\
Donna Stevenson                         Math and Engineering Section            315-222-2222\
Justyce Countryman                      Weatherman Studio                       315-777-7777\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  B\
\
Enter name to search:  JUSTYCE counTRYman\
\
Name                                    Office Location                         Phone Number\
Justyce Countryman                      Weatherman Studio                       315-777-7777\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  c\
\
Enter name to search:  JusTYCE COUNTryman\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  E\
\
Name                                    Office Location                         Phone Number\
Jack N. Donato                          Computer Science Adjuncts               315-111-1111\
Donna Stevenson                         Math and Engineering Section            315-222-2222\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  D\
\
Enter name to search:  JACK n. donaTO\
\
Enter new name:  Bill Gates\
Enter new office location:  Microsoft Inc.\
Enter new phone number:  1 (800) WIN-DOWS\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  E\
\
Name                                    Office Location                         Phone Number\
Bill Gates                              Microsoft Inc.                          1 (800) WIN-DOWS\
Donna Stevenson                         Math and Engineering Section            315-222-2222\
\
What would you like to do: Add an entry [A], Display a specifc entry [B], Delete an entry [C], Modify an entry [D], Display all entries [E], or Quit and save the phone list [F]?  f\
\
BUILD SUCCESSFUL (total time: 3 minutes 43 seconds)\
}