{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package lab.pkg12;\
\
public class CheckingAccount \{\
    \
    private double balance;\
    private String transactionDate;\
    private String transactionDescription;\
    private double transactionAmount;\
    \
    public void SetBalance(double userBalance) \{\
        \
        balance = userBalance;\
        \
    \}\
    \
    public void SetTransactionDate(String userTransactionDate) \{\
        \
        transactionDate = userTransactionDate;\
        \
    \}\
    \
    public void SetTransactionDescription(String userTransactionDescription) \{\
        \
        transactionDescription = userTransactionDescription;\
        \
    \}\
    \
    public void SetTransactionAmount(double userTransactionAmount) \{\
        \
        transactionAmount = userTransactionAmount;\
        \
    \}\
    \
    public void AddAmount(double amountToAdd) \{\
        \
        transactionAmount = transactionAmount + amountToAdd;\
        \
    \}\
    \
    public double GetBalance( ) \{\
        \
        return balance;\
        \
    \}\
               \
    public String GetTransactionDate( ) \{\
        \
        return transactionDate;\
        \
    \}\
    \
    public String GetTransactionDescription( ) \{\
        \
        return transactionDescription;\
        \
    \}\
    \
    public double GetTransactionAmount( ) \{\
        \
        return transactionAmount;\
        \
    \}\
\
\}}