run:
What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  -1

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  0

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  1

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  b

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             

Current Balance: $4203.65

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  a

Enter Transaction Date:  11/30/2021
Enter Transaction Description:  JACKPOT
Enter Transaction Amount:  999.99

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             
11/30/2021          JACKPOT                                           999.99              5203.64             

Current Balance: $5203.64

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  d

Enter Transaction Date:  11/30/2021
Enter Transaction Description:  JACKpot
Enter Transaction Amount:  999.99

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             

Current Balance: $4203.65

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  a

Enter Transaction Date:  11/30/2021
Enter Transaction Description:  SUPER Jackpot
Enter Transaction Amount:  99999.99

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             
11/30/2021          SUPER Jackpot                                     99999.99            104203.64           

Current Balance: $104203.64

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  m

Enter Transaction Date:  11/30/2021
Enter Transaction Description:  SUPER JACKPOT
Enter Transaction Amount:  99999.99

Enter new transaction date:  11/30/2021
Enter new transaction description:  Mini Jackpot
Enter new transaction amount:  1.85

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             
11/30/2021          Mini Jackpot                                      1.85                4205.50             

Current Balance: $4205.50

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  q

BUILD SUCCESSFUL (total time: 2 minutes 20 seconds)

(Runtime Errors/Output Issues)

run:
What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  d

Enter Transaction Date:  12/31/9999
Enter Transaction Description:  Nothing
Enter Transaction Amount:  0.00

Exception in thread "main" java.lang.NullPointerException
	at lab.pkg12.Lab12.SearchForMatchingTransactionInformation(Lab12.java:248)
	at lab.pkg12.Lab12.DeleteATransaction(Lab12.java:186)
	at lab.pkg12.Lab12.PerformChoice(Lab12.java:131)
	at lab.pkg12.Lab12.PerformEachTask(Lab12.java:94)
	at lab.pkg12.Lab12.main(Lab12.java:37)
/Users/tinaj/Library/Caches/NetBeans/12.4/executor-snippets/run.xml:111: The following error occurred while executing this line:
/Users/tinaj/Library/Caches/NetBeans/12.4/executor-snippets/run.xml:68: Java returned: 1
BUILD FAILED (total time: 22 seconds)

run:
What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  m

Enter Transaction Date:  12/31/9999
Enter Transaction Description:  Still Nothing
Enter Transaction Amount:  0.00

Exception in thread "main" java.lang.NullPointerException
	at lab.pkg12.Lab12.SearchForMatchingTransactionInformation(Lab12.java:248)
	at lab.pkg12.Lab12.ModifyATransaction(Lab12.java:287)
	at lab.pkg12.Lab12.PerformChoice(Lab12.java:133)
	at lab.pkg12.Lab12.PerformEachTask(Lab12.java:94)
	at lab.pkg12.Lab12.main(Lab12.java:37)
/Users/tinaj/Library/Caches/NetBeans/12.4/executor-snippets/run.xml:111: The following error occurred while executing this line:
/Users/tinaj/Library/Caches/NetBeans/12.4/executor-snippets/run.xml:68: Java returned: 1
BUILD FAILED (total time: 22 seconds)

run:
What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/26/2021          Fast food                                         -12.54              3619.20             
11/27/2021          Glasses repair                                    -109.23             3509.97             
11/28/2021          Returned bottles                                  0.45                3510.42             
11/29/2021          Pay check                                         693.23              4203.65             
11/30/2021          Mini Jackpot                                      1.85                4205.50             

Current Balance: $4205.50

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  d

Enter Transaction Date:  11/26/2021
Enter Transaction Description:  Fast Food
Enter Transaction Amount:  -12.54

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/30/2021          Mini Jackpot                                      1.85                3633.59             
11/27/2021          Glasses repair                                    -109.23             3524.36             
11/28/2021          Returned bottles                                  0.45                3524.81             
11/29/2021          Pay check                                         693.23              4218.04             

Current Balance: $4218.04

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  m

Enter Transaction Date:  11/30/2021
Enter Transaction Description:  Mini JACKpot
Enter Transaction Amount:  1.85

Enter new transaction date:  11/30/2021
Enter new transaction description:  Jackpot
Enter new transaction amount:  999.99

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  s

Transaction Date    Transaction Description                           Transaction Amount  Balance After Transaction
11/01/2021          Pay check                                         693.23              5599.46             
11/02/2021          Gas and Electric bill                             -453.25             5146.21             
11/04/2021          Restaurant                                        -53.24              5092.97             
11/06/2021          Atty - Dewey, Cheetum and Howe                    -653.21             4439.76             
11/08/2021          Gasoline                                          -43.09              4396.67             
11/09/2021          Movies                                            -62.19              4334.48             
11/11/2021          Found money                                       20.00               4354.48             
11/13/2021          Clothing purchase                                 -53.63              4300.85             
11/14/2021          Car insurance                                     -129.65             4171.20             
11/15/2021          Pay check                                         693.23              4864.43             
11/17/2021          Rent                                              -530.00             4334.43             
11/18/2021          Groceries                                         -123.87             4210.56             
11/19/2021          Doctor co-pay                                     -25.00              4185.56             
11/20/2021          Prescriptions                                     -60.00              4125.56             
11/22/2021          Car repair                                        -321.32             3804.24             
11/23/2021          Birthday gift                                     -100.00             3704.24             
11/24/2021          Car registration                                  -72.50              3631.74             
11/30/2021          Jackpot                                           999.99              4631.73             
11/27/2021          Glasses repair                                    -109.23             4522.50             
11/28/2021          Returned bottles                                  0.45                4522.95             
11/29/2021          Pay check                                         693.23              5216.18             

Current Balance: $5216.18

What would you like to do: Add a transaction [A], Delete a transaction [D], Modify a transaction [M], Display a statement [S], or Quit and save [Q]?  Exception in thread "main" BUILD STOPPED (total time: 3 minutes 39 seconds)
